==21559== Memcheck, a memory error detector
==21559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21559== Using Valgrind-3.19.0.GIT-lbmacos-6ff08b6e31-20220212 and LibVEX; rerun with -h for copyright info
==21559== Command: ./push_swap 8 29 43 12 11
==21559== Parent PID: 3659
==21559== 
--21559-- 
--21559-- Valgrind options:
--21559--    --leak-check=full
--21559--    --show-leak-kinds=all
--21559--    --track-origins=yes
--21559--    --verbose
--21559--    --log-file=valgrind-out.txt
--21559-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--21559--   Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64
--21559-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21559-- Page sizes: currently 4096, max supported 4096
--21559-- Valgrind library directory: /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind
--21559-- ./push_swap (rx at 0x100000000, rw at 0x100003000)
--21559--    reading syms   from primary file (42 6)
--21559--    dSYM= ./push_swap.dSYM/Contents/Resources/DWARF/push_swap
--21559-- /usr/lib/dyld (rx at 0x100005000, rw at 0x100070000)
--21559--    reading syms   from primary file (5 2132)
--21559-- Scheduler: using generic scheduler lock implementation.
--21559-- Reading suppressions file: /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp
==21559== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0009pjh002dmc/T//vgdb-pipe-from-vgdb-to-21559-by-ttorbeyn-on-???
==21559== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0009pjh002dmc/T//vgdb-pipe-to-vgdb-from-21559-by-ttorbeyn-on-???
==21559== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0009pjh002dmc/T//vgdb-pipe-shared-mem-vgdb-21559-by-ttorbeyn-on-???
==21559== 
==21559== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21559== don't want to do, unless you know exactly what you're doing,
==21559== or are doing some strange experiment):
==21559==   /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=21559 ...command...
==21559== 
==21559== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21559==   /path/to/gdb ./push_swap
==21559== and then give GDB the following command
==21559==   target remote | /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=21559
==21559== --pid is optional if only one valgrind process is running
==21559== 
--21559-- REDIR: 0x100046120 (dyld:strcmp) redirected to 0x258058b1f (???)
--21559-- REDIR: 0x1000405f6 (dyld:arc4random) redirected to 0x258058bbd (???)
--21559-- REDIR: 0x100045500 (dyld:strlen) redirected to 0x258058aee (???)
--21559-- REDIR: 0x100046420 (dyld:strcpy) redirected to 0x258058b3b (???)
--21559-- REDIR: 0x1000436f0 (dyld:strcat) redirected to 0x258058aff (???)
--21559-- REDIR: 0x1000452f0 (dyld:strlcat) redirected to 0x258058b58 (???)
--21559-- /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000d0000, rw at 0x1000d4000)
--21559--    reading syms   from primary file (3 46)
--21559--    dSYM= /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--21559-- /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d6000, rw at 0x1000dd000)
--21559--    reading syms   from primary file (75 55)
--21559--    dSYM= /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--21559-- /usr/lib/libSystem.B.dylib (rx at 0x1000e2000, rw at 0x1000e4000)
--21559--    reading syms   from primary file (29 7)
--21559-- /usr/lib/system/libcache.dylib (rx at 0x1000e9000, rw at 0x1000ee000)
--21559--    reading syms   from primary file (32 28)
--21559-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000f3000, rw at 0x1000fe000)
--21559--    reading syms   from primary file (222 164)
--21559-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x10010b000, rw at 0x100113000)
--21559--    reading syms   from primary file (510 8)
--21559-- /usr/lib/system/libcopyfile.dylib (rx at 0x100120000, rw at 0x10012a000)
--21559--    reading syms   from primary file (11 37)
--21559-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100130000, rw at 0x1001b5000)
--21559--    reading syms   from primary file (525 697)
--21559-- /usr/lib/system/libdispatch.dylib (rx at 0x1001d1000, rw at 0x10020b000)
--21559--    reading syms   from primary file (300 878)
--21559-- /usr/lib/system/libdyld.dylib (rx at 0x10023b000, rw at 0x100268000)
--21559--    reading syms   from primary file (107 1127)
--21559-- /usr/lib/system/libkeymgr.dylib (rx at 0x100286000, rw at 0x100287000)
--21559--    reading syms   from primary file (11 2)
--21559-- /usr/lib/system/libmacho.dylib (rx at 0x100292000, rw at 0x100298000)
--21559--    reading syms   from primary file (105 2)
--21559-- /usr/lib/system/libquarantine.dylib (rx at 0x10029e000, rw at 0x1002a1000)
--21559--    reading syms   from primary file (71 38)
--21559-- /usr/lib/system/libremovefile.dylib (rx at 0x1002a7000, rw at 0x1002a9000)
--21559--    reading syms   from primary file (12 6)
--21559-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1002ae000, rw at 0x1002c6000)
--21559--    reading syms   from primary file (220 227)
--21559-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002d3000, rw at 0x1002d4000)
--21559--    reading syms   from primary file (21 7)
--21559-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002d8000, rw at 0x100360000)
--21559--    reading syms   from primary file (1342 803)
--21559-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100388000, rw at 0x10038c000)
--21559--    reading syms   from primary file (38 64)
--21559-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100392000, rw at 0x100396000)
--21559--    reading syms   from primary file (14 43)
--21559-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10039b000, rw at 0x1003a2000)
--21559--    reading syms   from primary file (40 331)
--21559-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1003ac000, rw at 0x1003b3000)
--21559--    reading syms   from primary file (39 34)
--21559-- /usr/lib/system/libsystem_info.dylib (rx at 0x1003b8000, rw at 0x100404000)
--21559--    reading syms   from primary file (426 719)
--21559-- /usr/lib/system/libsystem_m.dylib (rx at 0x10041a000, rw at 0x100466000)
--21559--    reading syms   from primary file (811 1)
--21559-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100474000, rw at 0x10049f000)
--21559--    reading syms   from primary file (156 420)
--21559-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004ae000, rw at 0x1004b9000)
--21559--    reading syms   from primary file (99 180)
--21559-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004c4000, rw at 0x1004cc000)
--21559--    reading syms   from primary file (23 1)
--21559-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1004d2000, rw at 0x1004d6000)
--21559--    reading syms   from primary file (100 13)
--21559-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1004dc000, rw at 0x1004df000)
--21559--    reading syms   from primary file (4 7)
--21559-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1004e4000, rw at 0x10050d000)
--21559--    reading syms   from primary file (1306 120)
--21559-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100527000, rw at 0x100531000)
--21559--    reading syms   from primary file (166 105)
--21559-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100539000, rw at 0x100544000)
--21559--    reading syms   from primary file (186 99)
--21559-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10054e000, rw at 0x100556000)
--21559--    reading syms   from primary file (10 89)
--21559-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10055c000, rw at 0x100572000)
--21559--    reading syms   from primary file (126 235)
--21559-- /usr/lib/system/libunwind.dylib (rx at 0x100580000, rw at 0x100586000)
--21559--    reading syms   from primary file (102 52)
--21559-- /usr/lib/system/libxpc.dylib (rx at 0x10058d000, rw at 0x1005bd000)
--21559--    reading syms   from primary file (590 928)
--21559-- /usr/lib/libobjc.A.dylib (rx at 0x1005e0000, rw at 0x100d66000)
--21559--    reading syms   from primary file (360 900)
--21559-- /usr/lib/libc++abi.dylib (rx at 0x100f1d000, rw at 0x100f33000)
--21559--    reading syms   from primary file (375 604)
--21559-- /usr/lib/libc++.1.dylib (rx at 0x100f49000, rw at 0x100f9d000)
--21559--    reading syms   from primary file (2023 1671)
--21559-- REDIR: 0x100528740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000d9f16 (_platform_memcmp)
--21559-- REDIR: 0x100528fc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000d9720 (_platform_strncmp)
--21559-- REDIR: 0x100529360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000d979a (_platform_strcmp)
--21559-- REDIR: 0x1004783a6 (libsystem_malloc.dylib:calloc) redirected to 0x1000d8076 (calloc)
--21559-- REDIR: 0x10047852c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000d8da1 (malloc_default_zone)
--21559-- REDIR: 0x100475c32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000d7cc8 (malloc_zone_malloc)
--21559-- REDIR: 0x1004783e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000d8262 (malloc_zone_calloc)
--21559-- REDIR: 0x100475bfd (libsystem_malloc.dylib:malloc) redirected to 0x1000d7a60 (malloc)
--21559-- REDIR: 0x100478536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000d8de2 (malloc_zone_from_ptr)
--21559-- REDIR: 0x100478839 (libsystem_malloc.dylib:free) redirected to 0x1000d7e3c (free)
--21559-- REDIR: 0x10047b87d (libsystem_malloc.dylib:realloc) redirected to 0x1000d83f4 (realloc)
--21559-- REDIR: 0x1005291a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000d9053 (_platform_strchr$VARIANT$Haswell)
==21559== 
==21559== HEAP SUMMARY:
==21559==     in use at exit: 19,319 bytes in 171 blocks
==21559==   total heap usage: 203 allocs, 32 frees, 27,885 bytes allocated
==21559== 
==21559== Searching for pointers to 171 not-freed blocks
==21559== Checked 10,731,832 bytes
==21559== 
==21559== 14 bytes in 1 blocks are still reachable in loss record 1 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x100339518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==21559==    by 0x10033991A: setenv (in /usr/lib/system/libsystem_c.dylib)
==21559==    by 0x10058F0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==21559==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==21559== 
==21559== 16 bytes in 1 blocks are still reachable in loss record 2 of 46
==21559==    at 0x1000D82F1: malloc_zone_calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3B5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E39BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E2AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 16 bytes in 1 blocks are still reachable in loss record 3 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x10033920F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==21559==    by 0x1003398EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==21559==    by 0x10058F0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==21559==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==21559== 
==21559== 20 bytes in 1 blocks are still reachable in loss record 4 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1000022F3: ft_list_to_tab (in ./push_swap)
==21559==    by 0x100001FDC: data_set (in ./push_swap)
==21559==    by 0x100002077: ft_sort_five (in ./push_swap)
==21559==    by 0x100000FBC: main (in ./push_swap)
==21559== 
==21559== 24 bytes in 1 blocks are still reachable in loss record 5 of 46
==21559==    at 0x1000D7D4A: malloc_zone_malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005FF646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E20F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E193B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 24 bytes in 1 blocks are still reachable in loss record 6 of 46
==21559==    at 0x1000D7D4A: malloc_zone_malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E2A91: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 24 bytes in 1 blocks are still reachable in loss record 7 of 46
==21559==    at 0x1000D7D4A: malloc_zone_malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E41A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E2F3C: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 24 bytes in 1 blocks are still reachable in loss record 8 of 46
==21559==    at 0x1000D7D4A: malloc_zone_malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E5417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F9067: _unload_image (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559== 
==21559== 24 bytes in 1 blocks are still reachable in loss record 9 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x100002DA9: ft_lstnew (in ./push_swap)
==21559==    by 0x100001379: ft_pb (in ./push_swap)
==21559==    by 0x1000020C4: ft_sort_five (in ./push_swap)
==21559==    by 0x100000FBC: main (in ./push_swap)
==21559== 
==21559== 24 bytes in 1 blocks are possibly lost in loss record 10 of 46
==21559==    at 0x1000D82F1: malloc_zone_calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E39BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E2AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 32 bytes in 1 blocks are still reachable in loss record 11 of 46
==21559==    at 0x1000D7D4A: malloc_zone_malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E39EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E39BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E389C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005FF646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E20F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E193B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559== 
==21559== 32 bytes in 1 blocks are still reachable in loss record 12 of 46
==21559==    at 0x1000D7D4A: malloc_zone_malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E39BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E389C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005FF646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E20F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E193B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559== 
==21559== 32 bytes in 1 blocks are still reachable in loss record 13 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E39BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E389C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005FF646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E20F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E193B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559== 
==21559== 32 bytes in 1 blocks are still reachable in loss record 14 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005FF646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E20F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E193B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 32 bytes in 1 blocks are still reachable in loss record 15 of 46
==21559==    at 0x1000D7D4A: malloc_zone_malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E39EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E39BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E2AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 32 bytes in 1 blocks are still reachable in loss record 16 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E39BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E2AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 32 bytes in 1 blocks are still reachable in loss record 17 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E5417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F9067: _unload_image (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559== 
==21559== 40 bytes in 1 blocks are still reachable in loss record 18 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E64EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x10058F21D: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058ECCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==21559== 
==21559== 48 bytes in 1 blocks are still reachable in loss record 19 of 46
==21559==    at 0x1000D82F1: malloc_zone_calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E39BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E389C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005FF646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E20F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E193B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559== 
==21559== 48 bytes in 1 blocks are still reachable in loss record 20 of 46
==21559==    at 0x1000D82F1: malloc_zone_calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E5417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F9067: _unload_image (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559== 
==21559== 48 bytes in 2 blocks are still reachable in loss record 21 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E1742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1000E39C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559== 
==21559== 48 bytes in 2 blocks are possibly lost in loss record 22 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E1742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1000E39C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559== 
==21559== 56 bytes in 1 blocks are still reachable in loss record 23 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E64EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1005A2640: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F47C: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F014: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559== 
==21559== 64 bytes in 1 blocks are still reachable in loss record 24 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005F898C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 64 bytes in 1 blocks are still reachable in loss record 25 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005F898C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559== 
==21559== 64 bytes in 1 blocks are still reachable in loss record 26 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005F898C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559== 
==21559== 64 bytes in 1 blocks are still reachable in loss record 27 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005F898C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559== 
==21559== 64 bytes in 1 blocks are still reachable in loss record 28 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x10058F2B0: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F234: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058ECCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==21559==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==21559== 
==21559== 64 bytes in 1 blocks are still reachable in loss record 29 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x100339221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==21559==    by 0x1003398EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==21559==    by 0x10058F0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==21559==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==21559== 
==21559== 96 bytes in 4 blocks are still reachable in loss record 30 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x100002DA9: ft_lstnew (in ./push_swap)
==21559==    by 0x100001901: ft_parsing (in ./push_swap)
==21559==    by 0x100000F5D: main (in ./push_swap)
==21559== 
==21559== 120 bytes in 1 blocks are still reachable in loss record 31 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E64EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001D92F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x10055DDF7: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==21559==    by 0x1000E39CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==21559== 
==21559== 192 bytes in 1 blocks are still reachable in loss record 32 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E64EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x10058F6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F569: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559== 
==21559== 192 bytes in 1 blocks are still reachable in loss record 33 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E64EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x10058F6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058FC9C: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x100009873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==21559==    by 0x10058FBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559== 
==21559== 240 bytes in 6 blocks are still reachable in loss record 34 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E64EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1005A94A7: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F769: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559== 
==21559== 256 bytes in 4 blocks are still reachable in loss record 35 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005F898C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 256 bytes in 4 blocks are still reachable in loss record 36 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005F898C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 282 bytes in 2 blocks are still reachable in loss record 37 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x10058FAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058FD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x100009873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==21559==    by 0x10058FBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559== 
==21559== 322 bytes in 6 blocks are still reachable in loss record 38 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x10058FAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F731: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559== 
==21559== 353 bytes in 6 blocks are still reachable in loss record 39 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x100330C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==21559==    by 0x10058F74E: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x10058F019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==21559==    by 0x1000E39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21559==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21559== 
==21559== 528 bytes in 1 blocks are possibly lost in loss record 40 of 46
==21559==    at 0x1000D7D4A: malloc_zone_malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E5417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F9067: _unload_image (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559== 
==21559== 736 bytes in 1 blocks are still reachable in loss record 41 of 46
==21559==    at 0x1000D7AD5: malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1002FBCC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==21559==    by 0x1002FBE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==21559==    by 0x1005E2A24: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 2,064 bytes in 1 blocks are possibly lost in loss record 42 of 46
==21559==    at 0x1000D7D4A: malloc_zone_malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E3968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E2A91: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 2,064 bytes in 1 blocks are possibly lost in loss record 43 of 46
==21559==    at 0x1000D7D4A: malloc_zone_malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E4845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E470F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3021: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 3,200 bytes in 50 blocks are still reachable in loss record 44 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005F898C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1000E39C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21559== 
==21559== 3,200 bytes in 50 blocks are still reachable in loss record 45 of 46
==21559==    at 0x1000D8130: calloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005F898C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E1A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21559==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21559==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21559==    by 0x1005E1233: environ_init (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21559==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21559== 
==21559== 4,112 bytes in 1 blocks are possibly lost in loss record 46 of 46
==21559==    at 0x1000D7D4A: malloc_zone_malloc (in /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21559==    by 0x1005E4845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E470F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005FF6A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005EFE29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E4EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005F8A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==21559==    by 0x1005E3266: _read_images (in /usr/lib/libobjc.A.dylib)
==21559== 
==21559== LEAK SUMMARY:
==21559==    definitely lost: 0 bytes in 0 blocks
==21559==    indirectly lost: 0 bytes in 0 blocks
==21559==      possibly lost: 8,840 bytes in 7 blocks
==21559==    still reachable: 10,479 bytes in 164 blocks
==21559==         suppressed: 0 bytes in 0 blocks
==21559== 
==21559== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 398 from 10)
--21559-- 
--21559-- used_suppression:      2 OSX1014:dyld-3 /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:742
--21559-- used_suppression:      2 OSX1014:dyld-6 /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:764
--21559-- used_suppression:    394 OSX1014:dyld-1 /Users/ttorbeyn/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:726
==21559== 
==21559== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 398 from 10)
